<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Untitled (customer_shopping)' inline='true' name='federated.0fs14iv1jd8a9t1e4ml2z0ea8t0w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_shopping' name='excel-direct.0eutag111g0p8u12fl9go0iegwil'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/poojavemuri/Documents/Projects/Customer_Shopping_Behaviour_Analysis/customer_shopping.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0eutag111g0p8u12fl9go0iegwil' name='Untitled' table='[Untitled$]' type='table'>
          <columns gridOrigin='A1:S3901:no:A1:S3901:0' header='yes' outcome='6'>
            <column datatype='integer' name='customer_id' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='string' name='item_purchased' ordinal='3' />
            <column datatype='string' name='category' ordinal='4' />
            <column datatype='integer' name='purchase_amount' ordinal='5' />
            <column datatype='string' name='location' ordinal='6' />
            <column datatype='string' name='size' ordinal='7' />
            <column datatype='string' name='color' ordinal='8' />
            <column datatype='string' name='season' ordinal='9' />
            <column datatype='real' name='review_rating' ordinal='10' />
            <column datatype='string' name='subscription_status' ordinal='11' />
            <column datatype='string' name='shipping_type' ordinal='12' />
            <column datatype='string' name='discount_applied' ordinal='13' />
            <column datatype='integer' name='previous_purchases' ordinal='14' />
            <column datatype='string' name='payment_method' ordinal='15' />
            <column datatype='string' name='frequency_of_purchases' ordinal='16' />
            <column datatype='string' name='age_group' ordinal='17' />
            <column datatype='integer' name='purchase_frequency_days' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Untitled]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Untitled]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Untitled]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_purchased]</local-name>
            <parent-name>[Untitled]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Untitled]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_amount]</local-name>
            <parent-name>[Untitled]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Untitled]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[Untitled]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[Untitled]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Untitled]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_rating]</local-name>
            <parent-name>[Untitled]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_status]</local-name>
            <parent-name>[Untitled]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_type]</local-name>
            <parent-name>[Untitled]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_applied]</local-name>
            <parent-name>[Untitled]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_purchases]</local-name>
            <parent-name>[Untitled]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[Untitled]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency_of_purchases]</local-name>
            <parent-name>[Untitled]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[Untitled]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_frequency_days]</local-name>
            <parent-name>[Untitled]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Customers' datatype='integer' name='[Calculation_4376643836985344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([customer_id])' />
      </column>
      <column caption='Average Purchase Amount' datatype='real' name='[Calculation_4376643838361601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([purchase_amount])' />
      </column>
      <column caption='Average Review Rating' datatype='real' name='[Calculation_4376643838750722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([review_rating])' />
      </column>
      <column caption='Total Revenue' datatype='integer' name='[Calculation_4376643849383940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([purchase_amount])' />
      </column>
      <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[Untitled_A79FEA71FB0A482B818D9FF6F702CAC2]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Discount Applied' datatype='string' name='[discount_applied]' role='dimension' type='nominal' />
      <column caption='Frequency Of Purchases' datatype='string' name='[frequency_of_purchases]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Item Purchased' datatype='string' name='[item_purchased]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Previous Purchases' datatype='integer' name='[previous_purchases]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Purchase Amount' datatype='integer' name='[purchase_amount]' role='dimension' type='ordinal' />
      <column caption='Purchase Frequency Days' datatype='integer' name='[purchase_frequency_days]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Review Rating' datatype='real' name='[review_rating]' role='dimension' type='ordinal' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Shipping Type' datatype='string' name='[shipping_type]' role='dimension' type='nominal' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column caption='Subscription Status' datatype='string' name='[subscription_status]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[subscription_status]' derivation='None' name='[none:subscription_status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_2EBE76F9DE034560BBA7F377197BA44D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Subscription Status' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Customers</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Untitled (customer_shopping)' name='federated.0fs14iv1jd8a9t1e4ml2z0ea8t0w' />
          </datasources>
          <datasource-dependencies datasource='federated.0fs14iv1jd8a9t1e4ml2z0ea8t0w'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_4376643836985344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customer_id])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4376643836985344]' derivation='User' name='[usr:Calculation_4376643836985344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0fs14iv1jd8a9t1e4ml2z0ea8t0w].[usr:Calculation_4376643836985344:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0fs14iv1jd8a9t1e4ml2z0ea8t0w].[usr:Calculation_4376643836985344:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Avg Review Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Untitled (customer_shopping)' name='federated.0fs14iv1jd8a9t1e4ml2z0ea8t0w' />
          </datasources>
          <datasource-dependencies datasource='federated.0fs14iv1jd8a9t1e4ml2z0ea8t0w'>
            <column-instance column='[review_rating]' derivation='Avg' name='[avg:review_rating:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Review Rating' datatype='real' name='[review_rating]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0fs14iv1jd8a9t1e4ml2z0ea8t0w].[avg:review_rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Subscribers  vs  Non -Subscribers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Untitled (customer_shopping)' name='federated.0fs14iv1jd8a9t1e4ml2z0ea8t0w' />
          </datasources>
          <datasource-dependencies datasource='federated.0fs14iv1jd8a9t1e4ml2z0ea8t0w'>
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[subscription_status]' derivation='None' name='[none:subscription_status:nk]' pivot='key' type='nominal' />
            <column caption='Subscription Status' datatype='string' name='[subscription_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fs14iv1jd8a9t1e4ml2z0ea8t0w].[none:subscription_status:nk]' />
              <wedge-size column='[federated.0fs14iv1jd8a9t1e4ml2z0ea8t0w].[cnt:customer_id:qk]' />
              <size column='[federated.0fs14iv1jd8a9t1e4ml2z0ea8t0w].[cnt:customer_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Subscription Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fs14iv1jd8a9t1e4ml2z0ea8t0w].[none:subscription_status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fs14iv1jd8a9t1e4ml2z0ea8t0w].[cnt:customer_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Revenue by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Untitled (customer_shopping)' name='federated.0fs14iv1jd8a9t1e4ml2z0ea8t0w' />
          </datasources>
          <datasource-dependencies datasource='federated.0fs14iv1jd8a9t1e4ml2z0ea8t0w'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_4376643849383940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([purchase_amount])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Purchase Amount' datatype='integer' name='[purchase_amount]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4376643849383940]' derivation='User' name='[usr:Calculation_4376643849383940:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fs14iv1jd8a9t1e4ml2z0ea8t0w].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fs14iv1jd8a9t1e4ml2z0ea8t0w].[usr:Calculation_4376643849383940:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fs14iv1jd8a9t1e4ml2z0ea8t0w].[none:category:nk]</rows>
        <cols>[federated.0fs14iv1jd8a9t1e4ml2z0ea8t0w].[usr:Calculation_4376643849383940:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Gender x Category Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Untitled (customer_shopping)' name='federated.0fs14iv1jd8a9t1e4ml2z0ea8t0w' />
          </datasources>
          <datasource-dependencies datasource='federated.0fs14iv1jd8a9t1e4ml2z0ea8t0w'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Purchase Amount' datatype='integer' name='[purchase_amount]' role='dimension' type='ordinal' />
            <column-instance column='[purchase_amount]' derivation='Sum' name='[sum:purchase_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fs14iv1jd8a9t1e4ml2z0ea8t0w].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fs14iv1jd8a9t1e4ml2z0ea8t0w].[none:category:nk]</rows>
        <cols>[federated.0fs14iv1jd8a9t1e4ml2z0ea8t0w].[sum:purchase_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Untitled (customer_shopping)' name='federated.0fs14iv1jd8a9t1e4ml2z0ea8t0w' />
          </datasources>
          <datasource-dependencies datasource='federated.0fs14iv1jd8a9t1e4ml2z0ea8t0w'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_4376643836985344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customer_id])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4376643836985344]' derivation='User' name='[usr:Calculation_4376643836985344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fs14iv1jd8a9t1e4ml2z0ea8t0w].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fs14iv1jd8a9t1e4ml2z0ea8t0w].[usr:Calculation_4376643836985344:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fs14iv1jd8a9t1e4ml2z0ea8t0w].[none:category:nk]</rows>
        <cols>[federated.0fs14iv1jd8a9t1e4ml2z0ea8t0w].[usr:Calculation_4376643836985344:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Revenue by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Untitled (customer_shopping)' name='federated.0fs14iv1jd8a9t1e4ml2z0ea8t0w' />
          </datasources>
          <datasource-dependencies datasource='federated.0fs14iv1jd8a9t1e4ml2z0ea8t0w'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Purchase Amount' datatype='integer' name='[purchase_amount]' role='dimension' type='ordinal' />
            <column-instance column='[purchase_amount]' derivation='Sum' name='[sum:purchase_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fs14iv1jd8a9t1e4ml2z0ea8t0w].[none:age_group:nk]</rows>
        <cols>[federated.0fs14iv1jd8a9t1e4ml2z0ea8t0w].[sum:purchase_amount:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Sales by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Untitled (customer_shopping)' name='federated.0fs14iv1jd8a9t1e4ml2z0ea8t0w' />
          </datasources>
          <datasource-dependencies datasource='federated.0fs14iv1jd8a9t1e4ml2z0ea8t0w'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fs14iv1jd8a9t1e4ml2z0ea8t0w].[none:age_group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fs14iv1jd8a9t1e4ml2z0ea8t0w].[cnt:customer_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fs14iv1jd8a9t1e4ml2z0ea8t0w].[none:age_group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fs14iv1jd8a9t1e4ml2z0ea8t0w].[cnt:customer_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fs14iv1jd8a9t1e4ml2z0ea8t0w].[none:age_group:nk]</rows>
        <cols>[federated.0fs14iv1jd8a9t1e4ml2z0ea8t0w].[cnt:customer_id:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Untitled (customer_shopping)' name='federated.0fs14iv1jd8a9t1e4ml2z0ea8t0w' />
          </datasources>
          <datasource-dependencies datasource='federated.0fs14iv1jd8a9t1e4ml2z0ea8t0w'>
            <column aggregation='Sum' caption='Purchase Amount' datatype='integer' name='[purchase_amount]' role='dimension' type='ordinal' />
            <column-instance column='[purchase_amount]' derivation='Sum' name='[sum:purchase_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0fs14iv1jd8a9t1e4ml2z0ea8t0w].[sum:purchase_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0fs14iv1jd8a9t1e4ml2z0ea8t0w].[sum:purchase_amount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Avg Purchase Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Untitled (customer_shopping)' name='federated.0fs14iv1jd8a9t1e4ml2z0ea8t0w' />
          </datasources>
          <datasource-dependencies datasource='federated.0fs14iv1jd8a9t1e4ml2z0ea8t0w'>
            <column-instance column='[purchase_amount]' derivation='Avg' name='[avg:purchase_amount:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Purchase Amount' datatype='integer' name='[purchase_amount]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0fs14iv1jd8a9t1e4ml2z0ea8t0w].[avg:purchase_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='28'>Customer Shopping Behavior Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='58' h='8250' id='29' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='89750' id='8' param='vert' type-v2='layout-flow' w='98400' x='800' y='9250'>
              <zone fixed-size='176' h='22000' id='24' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='9250' />
              <zone h='67750' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='31250'>
                <zone h='67750' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='31250'>
                  <zone h='4000' id='6' type-v2='empty' w='98400' x='800' y='31250'>
                  </zone>
                  <zone h='63750' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='35250'>
                    <zone h='63750' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='35250' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33250' id='11' name='Sheet 2' w='32300' x='1700' y='30375' />
        <zone h='8125' id='12' name='Sheet 2' pane-specification-id='0' param='[federated.0fs14iv1jd8a9t1e4ml2z0ea8t0w].[none:subscription_status:nk]' type-v2='color' w='11500' x='2000' y='55250' />
        <zone h='33250' id='13' name='Sheet 3' w='32500' x='34400' y='30375' />
        <zone h='32125' id='14' name='Sheet 4' w='32200' x='1600' y='64250' />
        <zone h='33375' id='15' name='Sheet 5' w='32000' x='67200' y='30375' />
        <zone h='32000' id='16' name='Sheet 6' w='32500' x='34300' y='64375' />
        <zone h='32125' id='17' name='Sheet 7' w='32000' x='67200' y='64250' />
        <zone h='15125' id='18' name='Sheet 8' w='23100' x='25000' y='12250' />
        <zone h='15125' id='19' name='Sheet 1' w='20700' x='2000' y='12250' />
        <zone h='15125' id='20' name='Sheet 9' w='23300' x='50700' y='12250' />
        <zone h='15125' id='21' name='Sheet 10' w='21900' x='76900' y='12250' />
        <zone h='7250' id='36' name='Sheet 4' pane-specification-id='0' param='[federated.0fs14iv1jd8a9t1e4ml2z0ea8t0w].[none:gender:nk]' type-v2='color' w='11700' x='22100' y='88750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
